# Shopfinity

./: .gitignore  ECommercePlatform.sln
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
ECommerce.BLL/Services/: CartService.cs  CategoryService.cs  EmailSender.cs  OrderService.cs  PaymentService.cs  ProductService.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Data/: ApplicationDbContext.cs
ECommerce.DAL/Enums/: OrderStatus.cs
ECommerce.DAL/Migrations/: 20251026222221_intialCreate.Designer.cs  20251026222221_intialCreate.cs  20251104121755_AddIdentityTables.Designer.cs  20251104121755_AddIdentityTables.cs  20251105171358_InitialIdentityMigration.Designer.cs  20251105171358_InitialIdentityMigration.cs  20251106041216_updateOrder.Designer.cs  20251106041216_updateOrder.cs  20251106043526_updateOrder2.Designer.cs  20251106043526_updateOrder2.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.DAL/Models/: Admin.cs  ApplicationUser.cs  Buyer.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  EmailSettings.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.DAL/Repositories/Implmentation/: Repository.cs  UnitOfWork.cs
ECommerce.DAL/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
ECommerce.PL/: ECommerce.PL.csproj  Program.cs  appsettings.json
ECommerce.PL/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ECommerce.PL/Models/: ErrorViewModel.cs  StripeSettings.cs
ECommerce.PL/Properties/: launchSettings.json
ECommerce.PL/ViewComponents/: CartBadgeViewComponent.cs  ruwfcipw.ld4~
ECommerce.PL/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  OrderViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs
ECommerce.PL/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ECommerce.PL/Views/: _ViewImports.cshtml
ECommerce.PL/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ECommerce.PL/Views/Cart/: Index.cshtml
ECommerce.PL/Views/Category/: Details.cshtml  Index.cshtml  products.cshtml
ECommerce.PL/Views/Home/: Index.cshtml
ECommerce.PL/Views/Order/: Checkout.cshtml  Details.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml  ProcessPayment.cshtml
ECommerce.PL/Views/Product/: Details.cshtml  Index.cshtml  productViewModel.cshtml
(+20 files in other folders)
